# Jqwik
.jqwik-*

# Gradle
.gradle
build/

# Ignore Gradle GUI config
gradle-app.setting

# Eclipse
.classpath
.settings/
.project
bin/

# IntelliJ
*.iml
*.ipr
*.iws
*.uml
.shelf
.idea/
out/

# Misc
*.log
*.graphml

# Mac
.DS_Store

# React
node_modules/
.pnp/
.pnp.js
coverage/
.env.local
.env.development.local
.env.test.local
.env.production.local
npm-debug.log*
yarn-debug.log*
yarn-error.log*
